app.proto

syntax="proto3";
service Application{ 
    //Single request - single response
    rpc GetResponse( AppRequest ) returns ( AppResponse ){}
    //Single request - multiple response
    rpc GetStreamedResponse( AppRequest ) returns (stream AppResponse){}   
    //Multiple requests - single response
    rpc GetResponse1( stream AppRequest ) returns (AppResponse){}
    //Multiple requests - mulitple responses
    rpc MultipleStream( stream AppRequest ) returns (stream AppResponse){}
}

message AppRequest{
    string name = 1;
}

message AppResponse{
    string email = 1;
}
